{
  "name": "canio-whatsapp-bot",
  "version": "1.0.0",
  "description": "A powerful WhatsApp bot with multiple features by Ignatius Tripo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js",
    "panel:start": "pm2 start ecosystem.config.js",
    "panel:stop": "pm2 stop canio-bot",
    "panel:restart": "pm2 restart canio-bot",
    "panel:delete": "pm2 delete canio-bot",
    "panel:logs": "pm2 logs canio-bot",
    "panel:status": "pm2 status",
    "panel:monit": "pm2 monit",
    "panel:save": "pm2 save",
    "panel:startup": "pm2 startup",
    "heroku:start": "node index.js",
    "docker:build": "docker build -t canio-bot .",
    "docker:run": "docker run -d --name canio-bot --restart always -v $(pwd)/.wwebjs_auth:/app/.wwebjs_auth canio-bot",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "canio",
    "automation",
    "panel",
    "pm2",
    "docker",
    "ignatius-tripo"
  ],
  "author": "Ignatius Tripo",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "moment": "^2.30.1",
    "mongoose": "^8.8.4",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "pm2": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignatiustripo/Canio.git"
  },
  "bugs": {
    "url": "https://github.com/ignatiustripo/Canio/issues"
  },
  "homepage": "https://github.com/ignatiustripo/Canio#readme",
  "private": true
}
